# zh_repayment1

./: build.gradle  conf.gradle  settings.gradle  zh_repayment.jks
MUtils/: build.gradle
MUtils/src/androidTest/java/com/waw/hr/mutils/: ExampleInstrumentedTest.java
MUtils/src/main/: AndroidManifest.xml
MUtils/src/main/java/com/waw/hr/mutils/: BuildProperties.java  DialogUtils.java  DistanceUtil.java  EncryptUtils.java  JsonUtil.java  LogUtil.java  MCode.java  MKey.java  MOSUtils.java  MStatusBarUtils.java  MValue.java  MiscUtils.java  NetWorkUtils.java  ObserableUtils.java  PreferencesUtils.java  StringUtils.java
MUtils/src/main/java/com/waw/hr/mutils/base/: BaseBean.java  BaseBeanEntity.java
MUtils/src/main/java/com/waw/hr/mutils/bean/: BillListBean.java  RateModel.java
MUtils/src/main/java/com/waw/hr/mutils/event/: LocationEvent.java
MUtils/src/main/java/com/waw/hr/mutils/rxbus/: RxBus.java
MUtils/src/main/res/drawable/: bg_search_recommend_item.xml
MUtils/src/test/java/com/waw/hr/mutils/: ExampleUnitTest.java
app/: build.gradle
app/release/: com.zonghong.repayment_1.0.0_100.apk  output.json
app/src/androidTest/java/com/zonghong/repayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonghong/repayment/: MAPP.java
app/src/main/java/com/zonghong/repayment/activity/: ChannelActivity.java  HTMLActivity.java  InfoActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java
app/src/main/java/com/zonghong/repayment/base/: BaseActivity.java  BaseFragment.java  BaseUIInterface.java
app/src/main/java/com/zonghong/repayment/http/: HttpObserver.java
app/src/main/java/com/zonghong/repayment/utils/: ImaegUtils.java  MChromeClient.java  MWebView.java  SDCardUtils.java
app/src/main/java/com/zonghong/repayment/view/: MMMV.java  MRefreshView.java
app/src/main/res/drawable/: bg_login_btn.xml  bg_rect_sendcode.xml
app/src/main/res/layout/: activity_channel.xml  activity_hh.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_order.xml  layout_toolbar.xml  view_refresh.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zonghong/repayment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/java/com/example/http/: HttpClient.java  HttpUtils.java  UploadHelper.java
http/src/main/java/com/example/http/utils/: HttpLogger.java
