ext {


    dependencies = [

            "support-v7"        : 'com.android.support:appcompat-v7:28.0.0',//24.2.1  2701
            "constraint_layout" : 'com.android.support.constraint:constraint-layout:1.0.2',
            "junit"             : 'junit:junit:4.12',
            "test_runner"       : 'com.android.support.test:runner:1.0.2',//1.0.1  0.4.1
            "test_espresso"     : 'com.android.support.test.espresso:espresso-core:3.0.2',

            //网络请求 retrofit
            "retrofit"          : 'com.squareup.retrofit2:retrofit:2.3.0',
            "retrofit_converter": 'com.squareup.retrofit2:converter-gson:2.3.0',
            "retrofit_adapter"  : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            //rx系列
            "RxAndroid"         : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "RxJava"            : 'io.reactivex.rxjava2:rxjava:2.2.10',

            //JSON
            "GSON"              : 'com.google.code.gson:gson:2.8.0', //为了适配阿里视频库，降级处理
            "fastjson"          : 'com.alibaba:fastjson:1.1.71.android',
            //图片
            "glide"             : 'com.github.bumptech.glide:glide:4.8.0',
            "glide_compiler"    : 'com.github.bumptech.glide:compiler:4.8.0',

//            //注入
//            "dagger"            : 'com.google.dagger:dagger:2.16',
//            "dagger_compiler"   : 'com.google.dagger:dagger-compiler:2.16',

            "okhttp"            : 'com.squareup.okhttp3:okhttp:3.2.0',
            "okhttp_log"        : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            "externalOKIO"      : 'com.squareup.okio:okio:1.12.0',

            //bugly
//            "bugly"             : 'com.tencent.bugly:crashreport_upgrade:2.8.6',

            //QMUI
            "QMUI"              : 'com.qmuiteam:qmui:1.2.0', //与阿里趣拍 V7包冲突




    ]

    android = [

            VERSION_CODE       : 100,

            VERSION_NAME       : "1.0.0",

            // 用于编译的SDK版本
            COMPILE_SDK_VERSION: 28,

            // 用于Gradle编译项目的工具版本
            BUILD_TOOLS_VERSION: "28.0.3",//27.0.3//26.0.2

            // 最低支持Android版本
            MIN_SDK_VERSION    : 21,

            // 目标版本
            TARGET_SDK_VERSION : 26,//26

            // 设置是否使用混淆
            MINIFY_ENABLED     : true,
            MINIFY_DISABLED    : false,

            // 应用程序包名
            APPLICATION_ID     : 'com.gdlife.candypie',

//            DEBUGENABLE        : false,

            // Version of "com.android.support:appcompat-v7", refer it as folow:
            //  compile "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
//            SUPPORT_LIBRARY_VERSION: '26.1.0',

    ]


}