apply plugin: 'com.android.library'
def config = rootProject.ext.android
android {
    compileSdkVersion config.COMPILE_SDK_VERSION
    buildToolsVersion config.BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion config.TARGET_SDK_VERSION
        versionCode config.VERSION_CODE
        versionName config.VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            //"/yihaocar/"
            buildConfigField 'String', 'HTTP_SERVER', "\"https://aer.saa.jixunyun1.com/\""
            minifyEnabled config.MINIFY_DISABLED
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'progua rd-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled config.MINIFY_DISABLED
            debuggable true
            buildConfigField 'String', 'HTTP_SERVER', "\"https://aer.saa.jixunyun1.com/\""//http://test.youzhihr.com/WawHRServer/
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["support-v7"]
    testImplementation rootProject.ext.dependencies["junit"]
    // 网络请求

//    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
//        exclude module: 'com.squareup.okhttp3:okhttp:3.4.1'
//        exclude module: 'com.squareup.okio:okio:1.9.0'
//    }
    api rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["externalOKIO"]
    implementation rootProject.ext.dependencies["okhttp_log"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit_converter"]
    implementation rootProject.ext.dependencies["retrofit_adapter"]


    api rootProject.ext.dependencies["fastjson"]
    api project(':MUtils')

}
