apply plugin: 'com.android.application'
def config = rootProject.ext.android
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.zonghong.repayment"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode config.VERSION_CODE
        versionName config.VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('D:/workSpace/Loan/loan.jks')
            storePassword '123456'
        }

    }

    // 设置apk打包命名
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}_${variant.versionName}_${variant.versionCode}.apk"
        }
    }

    dataBinding {
        enabled = true
    }


    sourceSets{
        main{
            jniLibs.srcDirs =['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api project(':http')
    implementation 'androidx.cardview:cardview:1.0.0'
}
