<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/v_bg"
            android:layout_width="0dp"
            android:layout_height="@dimen/y225"
            android:background="@drawable/bg_rect_sendcode"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y91"
            android:layout_marginLeft="@dimen/x18"
            android:text="待还款金额（元）"
            android:textColor="#ffffffff"
            android:textSize="@dimen/x15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_money"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/y125"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/x18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="@dimen/x55"
            />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="@dimen/x311"
            android:layout_height="@dimen/y50"
            android:layout_marginTop="@dimen/y23"
            android:background="@drawable/bg_login_btn"
            android:gravity="center"
            android:text="立即还款"
            android:textColor="#fff"
            android:textSize="@dimen/x15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>